# DB.HOST=postgresql://postgres:[YOUR-PASSWORD]@db.jpvkqkiquqnhqedaptmb.supabase.co:5432/postgres
# DB.DATABASE=Fadila data_analist
# DB.USER=Fadila04
# DB.PASSWORD=Fadanalyst20@
# port=5432

host=aws-0-eu-west-3.pooler.supabase.com
port=5432
database=postgres
user=postgres.qryesynitxcjmkbkahek
pool_mode=session
password=Fadscraping20!

